@adapterUrl = http://localhost:9000/api/adapter/datasources
@coreUrl = http://localhost:9000/api/core

@country = gb
### Get List Of Cases Per Country Per Province By Case Type
POST {{adapterUrl}}  HTTP/1.1
Content-Type: application/json

{
    "protocol": {
      "type": "HTTP",
      "parameters": {
        "location": "https://api.covid19api.com/country/{{country}}",
        "encoding": "UTF-8"
      }
    },
    "format": {
      "type": "JSON",
      "parameters": {}
    },
    "trigger": {
    "firstExecution": "2018-10-07T01:32:00.123Z",
    "periodic": true,
    "interval": 60000
  },
  "metadata": {
    "displayName":"covidCasesPerCountryPerCase"
  }
}


# paste datasource id from response above here.
# for a fresh install of the ods, the id will be 1.
@dataSourceId = 21


### Store province data points with more than 100 active cases
POST {{coreUrl}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "datasourceId": {{dataSourceId}},
  "transformation":  {
    "func": "return data.filter(x=>x.Active>100);"
  },
  "metadata": {
    "displayName":"UKHotspots"
  }
}
