@adapterUrl = http://localhost:9000/api/adapter/datasources
@pipelineUrl = http://localhost:9000/api/pipelines


### Summary of new and total cases per country
POST {{adapterUrl}} HTTP/1.1
Content-Type: application/json

{
    "protocol": {
      "type": "HTTP",
      "parameters": {
        "location": "https://api.covid19api.com/summary",
        "encoding": "UTF-8"
      }
    },
    "format": {
      "type": "JSON",
      "parameters": {}
    },
    "trigger": {
    "firstExecution": "2018-10-07T01:32:00.123Z",
    "periodic": true,
    "interval": 60000
  },
  "metadata": {
    "displayName":"covidSummary"
  }
}

# paste datasource id from response above here.
# for a fresh install of the ods, the id will be 1.
@dataSourceId = 22


### Show countries with more than 1000 new infections
POST {{pipelineUrl}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "datasourceId": {{dataSourceId}},
  "transformation":  {
    "func": "return data.Countries.filter(x=>x.NewConfirmed>1000);"
  },
  "metadata": {
    "displayName":"HotspotCountries"
  },
}
