### PIPELINE EXAMPLE CONFIGURATIONS FOR COVID19API

@baseURL = http://localhost:9000/api/core

## paste datasource id from datasource config response here
@dataSourceId = "1"

### Store data without modification and trigger a firebase notification
POST {{baseURL}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "datasourceId": {{dataSourceId}},
  "transformation":  {
    "func": "return data;"
  },
  "metadata": {
    "displayName":"covid"
  },
  "notifications": [
    {
      "condition": "true",
      "type": "FCM",
      "projectId": "{{fcmProjectId}}",
      "clientEmail": "{{fcmClientEmail}}",
      "privateKey": "{{fcmKey}}",
      "topic": "{{fcmTopic}}"
    }
  ]
}
