# ods

./: .dockerhub.env  .env  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  adapter-db-deployment.yaml  adapter-deployment.yaml  crap.html  docker-compose.ci.yml  docker-compose.consumer.yml  docker-compose.it.yml  docker-compose.pact.yml  docker-compose.provider.yml  docker-compose.st.yml  docker-compose.test.yml  docker-compose.yml  notification-db-deployment.yaml  notification-deployment.yaml  package-lock.json  pipeline-db-deployment.yaml  pipeline-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  scheduler-deployment.yaml  start.sh  storage-db-deployment.yaml  storage-db-liquibase-deployment.yaml  storage-db-ui-deployment.yaml  storage-db-ui-service.yaml  storage-deployment.yaml  storage-mq-deployment.yaml  storage-swagger-deployment.yaml  ui-deployment.yaml  vetur.config.js
adapter/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  README.md  build.gradle  jest.config.js  ods-adapter-service.ipr  package-lock.json  package.json  setEnvForAdapter.ps1  setEnvForAdapter.sh  settings.gradle  tsconfig.json
adapter/deploy/compose/: docker-compose.yml
adapter/doc/: basic_arch.drawio
adapter/gradle/wrapper/: gradle-wrapper.properties
adapter/integration-test/: Dockerfile  Dockerfile.mocks  README.md  docker-compose.it.yml  jest.config.json  package-lock.json  package.json
adapter/integration-test/src/: adapter-configuration.test.js  adapter-datasource-trigger.test.js  adapter-datasource.test.js  adapter-stateless.test.js  adapter.test.js  env.js  mock.server.js  setup.js  teardown.js  testHelper.js  waitForServices.js
adapter/integration-test/src/resources/: XmlAdapterConfig.json
adapter/integration-test/src/util/: docker-compose.js  env.js  testHelper.js  waitForServices.js
adapter/src/: CsvInterpreter.spec.ts  JsonInterpreter.spec.ts  XmlInterpreter.spec.ts  adapterEndpoint.spec.ts  dummy.spec.ts  env.ts  index.ts
adapter/src/adapter/: AdapterConfig.ts  AdapterService.ts  Format.ts  Protocol.ts  adapterService.ts
adapter/src/adapter/api/: AdapterConfig.dto.ts
adapter/src/adapter/api/rest/: AdapterEndpoint.test.ts  AdapterEndpoint.ts  adapterEndpoint.test.ts  adapterEndpoint.ts  utils.ts
adapter/src/adapter/exceptions/: ImporterParameterError.ts
adapter/src/adapter/importer/: HttpImporter.test.ts  HttpImporter.ts  Importer.ts  ImporterParameterDescription.ts  index.ts
adapter/src/adapter/interpreter/: CsvInterpreter.test.ts  CsvInterpreter.ts  Interpreter.ts  InterpreterParameterDescription.ts  JsonInterpreter.test.ts  JsonInterpreter.ts  XmlInterpreter.test.ts  XmlInterpreter.ts  index.ts
adapter/src/adapter/model/: AdapterConfig.ts  DataImportResponse.ts  EndpointDTOs.ts  FormatConfig.ts  ProtocolConfig.ts
adapter/src/adapter/model/enum/: Format.ts  Protocol.ts
adapter/src/adapter/model/exceptions/: AdapterError.ts  (+1 more)
adapter/src/adapter/services/: adapterService.ts
adapter/src/api/rest/: adapterEndpoint.ts
adapter/src/datasource/: DataImportTriggerService.ts  DataSourceManager.ts  datasourceUtils.ts  utils.ts
adapter/src/datasource/api/: DataImport.dto.ts  Datasource.dto.ts  DatasourceAMQP.dto.ts  DatasourceConfig.dto.ts  ErrorResponse.dto.ts
adapter/src/datasource/exceptions/: DataSourceNotFoundException.ts
adapter/src/datasource/model/: DataImport.dto.ts  DataImport.entity.ts  DataImportInsertStatement.ts  DataSourceTriggerEvent.ts  Datasource.dto.ts  DatasourceConfig.dto.ts  DatasourceConfigDTO.ts  DatasourceConfigValidator.ts  DatasourceInsertStatement.ts  datasourceModelForAmqp.ts  outboxEvent.ts
adapter/src/datasource/repository/: DataImportInsert.entity.ts  DataImportRepository.ts  Datasource.entity.ts  DatasourceInsert.entity.ts  DatasourceRepository.ts  InsertStatement.ts  OutboxRepository.ts  dataImportDatabase.ts  dataImportRepository.ts  datasourceDatabase.ts  datasourceRepository.ts  knexHelper.ts  outboxDatabase.ts  outboxRepository.ts  postgresDataImportRepository.ts  postgresDatasourceRepository.ts  postgresOutboxRepository.ts
adapter/src/datasource/services/: ErrorResponse.ts  dataImportTriggerService.ts  dataSourceNotFoundException.ts
adapter/src/importer/: HttpImporter.ts  Importer.ts  ImporterParameterDescription.ts
adapter/src/integration-test/resources/: JsonAdapterConfig.json
adapter/src/interpreter/: CsvInterpreter.ts  Interpreter.ts  InterpreterParameterDescription.ts  JsonInterpreter.ts  XmlInterpreter.ts
adapter/src/main/resources/: application-prod.properties  application.properties  hibernate-types.properties
adapter/src/model/: AdapterConfig.ts  DataImportResponse.ts  FormatConfig.ts  ProtocolConfig.ts  interpreter.ts
adapter/src/model/enum/: Format.ts  Protocol.ts
adapter/src/model/exceptions/: AdapterError.ts  ImporterParameterError.ts
adapter/src/services/: adapterService.ts
adapter/src/tests/adapter/: CsvInterpreter.spec.ts  HttpImporter.spec.ts  JsonInterpreter.spec.ts  XmlInterpreter.spec.ts  adapterEndpoint.spec.ts  interpreter.spec.ts
api-configuration/: Dockerfile  build.gradle  settings.gradle
api-configuration/gradle/wrapper/: gradle-wrapper.properties
api-configuration/src/main/resources/: application.properties
core/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
core/integration-test/: .gitignore  Dockerfile  package-lock.json  package.json
core/integration-test/resources/: PipelineConfig.json
core/integration-test/src/: core.test.js
core/src/main/resources/: application-prod.properties  application.properties
outbox-event-publisher/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
outbox-event-publisher/gradle/wrapper/: gradle-wrapper.properties
outbox-event-publisher/integration-test/: .gitignore  docker-compose.yml  package-lock.json  package.json
outbox-event-publisher/integration-test/src/: amqp-consumer.js  docker-compose.js  env.js  outbox-database.js  outbox-publisher.test.js
outbox-event-publisher/src/main/resources/: debezium.properties  log4j.properties
(+1035 files in other folders)
