DOCKER_REGISTRY=docker.pkg.github.com/jvalue/open-data-service

#==============================================
# Rabbit-MQ Configuration 
#==============================================
# AMQP config
RABBIT_HOST=rabbitmq
RABBIT_USR=rabbit_adm
RABBIT_PWD=R4bb!7_4DM_p4SS
RABBIT_PORT=5672

# QUEUES
AMQP_ADAPTER_CONFIG_CHANNEL='ADAPTER_CONFIG'
AMQP_ADAPTER_DATA_CHANNEL='ADAPTER_DATA'
AMQP_ADAPTER_TRIGGER_CHANNEL='ADAPTER_TRIGGER'

AMQP_NOTIFICATION_QUEUE='NOTIF_QUEUE'
AMQP_ODSDATA_QUEUE='ODS_DATA_QUEUE'
