app.version = 0.0.1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= adapterservice
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# rabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.username=${RABBIT_USR}
spring.rabbitmq.password=${RABBIT_PWD}
spring.rabbitmq.port=${RABBIT_PORT}
