spring.application.name=ODS Adapter
app.version=0.0.1

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=adapterservice
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# rabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pwd

adapter.amqp.exchange=ods_global
adapter.amqp.import_success_topic=datasource.execution.success
adapter.amqp.import_failed_topic=datasource.execution.failed
adapter.amqp.datasource_created_topic=datasource.config.created
adapter.amqp.datasource_updated_topic=datasource.config.updated
adapter.amqp.datasource_deleted_topic=datasource.config.deleted
adapter.amqp.publish_retries=5
adapter.amqp.publish_backoff=1000
