app.version=0.0.1

spring.application.name=ODS Adapter

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/adapterservice
spring.datasource.username=adapterservice
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

adapter.amqp.import_success_topic=datasource.execution.success
adapter.amqp.import_failed_topic=datasource.execution.failed
adapter.amqp.datasource_created_topic=datasource.config.created
adapter.amqp.datasource_updated_topic=datasource.config.updated
adapter.amqp.datasource_deleted_topic=datasource.config.deleted
adapter.amqp.adapter_exchange=ods_global
adapter.amqp.datasource_import_trigger_queue=adapter.datasource-import-trigger
adapter.amqp.datasource_import_trigger_queue_topic=datasource.import-trigger.*
adapter.amqp.datasource_import_trigger_created_topic=datasource.import-trigger.created
