@baseURL = http://localhost:9000/api/adapter

### Perform Data Import JSON
POST {{baseURL}}/dataImport  HTTP/1.1
Content-Type: application/json

{
    "protocol": {
      "type": "HTTP",
      "parameters": {
        "location": "https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json"
      }
    },
    "format": {
      "type": "JSON",
      "parameters": {}
    }
}

### Perform Data Import CSV
POST {{baseURL}}/dataImport  HTTP/1.1
Content-Type: application/json

{
    "protocol": {
      "type": "HTTP",
      "parameters": {
        "location": "https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2018/BKATabellen/FaelleLaenderKreiseStaedte/BKA-LKS-F-03-T01-Kreise_csv.csv?__blob=publicationFile&v=3"
      }
    },
    "format": {
      "type": "CSV",
      "parameters": {
        "columnSeparator": ";",
        "lineSeparator": "\n",
        "skipFirstDataRow": false,
        "firstRowAsHeader": true
      }
    }
}
