@baseURL = http://localhost:9000/api/core

### Get all pipelines
GET {{baseURL}}/pipelines  HTTP/1.1

### Create a pipeline
POST {{baseURL}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "adapter": {
    "protocol": {
      "type": "HTTP",
      "parameters": {
        "location": "https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json",
        "encoding": "UTF-8"
      }
    },
    "format": {
      "type": "JSON",
      "parameters": {}
    }
  },
  "transformation": {
      "func": "data.test = 'abc'; return data;"
    },
  "trigger": {
    "firstExecution": "2018-10-07T01:32:00.123Z",
    "periodic": true,
    "interval": 1000
  },
  "metadata": {
    "author": "icke",
    "license": "none"
  },
  "notifications": [
    {
      "condition": "data.test === 'abc'",
      "type": "WEBHOOK",
      "url": "http://www.mocky.io/v2/5dc94f7a2f0000680073eb96"
    },
    {
      "condition": "typeof data.test === 'string'",
      "type": "FCM",
      "projectId": "{{fcmProjectId}}",
      "clientEmail": "{{fcmClientEmail}}",
      "privateKey": "{{fcmKey}}",
      "topic": "{{fcmTopic}}"
    }
  ]
}


### Delete all pipelines
DELETE {{baseURL}}/pipelines/ HTTP/1.1
