@baseURL = http://localhost:9000/api/core

### Get all pipelines
GET {{baseURL}}/pipelines  HTTP/1.1

### Get pipeline x
@pipelineid = 3
GET {{baseURL}}/pipelines/{{pipelineid}}  HTTP/1.1

### Create a pipeline
POST {{baseURL}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "datasourceId": 123,
  "transformation":  {
    "func": "data.test = 'abc'; return data;"
  },
  "metadata": {
    "author": "icke",
    "license": "none"
  }
}


@pipelineId = 11

### Update a pipeline
PUT {{baseURL}}/pipelines/{{pipelineId}}  HTTP/1.1
Content-Type: application/json

{
  "datasourceId": 999,
  "transformation": {
    "func": "data.test = 'abc'; return data;"
  },
  "metadata": {
    "author": "icke",
    "license": "none"
  }
}



### Delete all pipelines
DELETE {{baseURL}}/pipelines/ HTTP/1.1
