@baseURL = http://localhost:9000/api/core

### Get all pipelines
GET {{baseURL}}/pipelines  HTTP/1.1

### Create a pipeline
POST {{baseURL}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "adapter": {
    "protocol": {
      "type": "HTTP",
      "parameters": {
        "location": "https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations.json"
      }
    },
    "format": {
      "type": "JSON",
      "parameters": {}
    }
  },
  "transformations": [
    {
      "func": "return data[0];"
    },{
      "func": "data.test = 'abc'; return data;"
    }
  ],
  "trigger": {
    "firstExecution": "2018-10-07T01:32:00.123Z",
    "periodic": true,
    "interval": 60000
  },
  "metadata": {
    "author": "icke",
    "license": "none"
  },
  "notifications": [
    {
    "notificationType": "WEBHOOK",
    "condition": "data.test === 'abc'",
    "url": "http://www.mocky.io/v2/5dc94f7a2f0000680073eb96"
    }
  ]
}


### Delete all pipelines
DELETE {{baseURL}}/pipelines/ HTTP/1.1
