plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'java'
}

def props = new Properties()
file('src/main/resources/application.properties').withInputStream {props.load(it)}

apply plugin: 'io.spring.dependency-management'

group = 'org.jvalue.ods'
version = props.getProperty("app.version")
sourceCompatibility = '13'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
