plugins {
  id 'java'
  id 'application'
}

application {
  mainClass.set('org.jvalue.outboxeventpublisher.Main')
}

assert JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_15)

java {
  sourceCompatibility = JavaVersion.VERSION_15
}

repositories {
  mavenCentral()
}

ext {
  debeziumVersion = '1.4.0.Final'
  lombokVersion = '1.18.16'
  springRabbitVersion = '2.3.2'
}

dependencies {
  implementation "io.debezium:debezium-api:$debeziumVersion"
  implementation "io.debezium:debezium-embedded:$debeziumVersion"
  implementation "io.debezium:debezium-connector-postgres:$debeziumVersion"

  implementation "org.springframework.amqp:spring-rabbit:$springRabbitVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
