name=outbox-event-publisher
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offsets.dat
offset.flush.interval.ms=10000

# Postgres connector configuration
# https://debezium.io/documentation/reference/1.3/connectors/postgresql.html#postgresql-connector-properties
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
database.hostname=localhost
database.port=5432
database.user=debezium
database.password=debezium
database.dbname=debezium
database.server.name=test_server
table.include.list=public.outbox
snapshot.mode=exported
# As we do not use Kafka we do not need tombstone events
tombstones.on.delete=false

transforms=outbox
transforms.outbox.type=org.jvalue.outboxeventpublisher.OutboxTableTransform
transforms.outbox.table.field.event.id=id
transforms.outbox.table.field.event.topic=topic
transforms.outbox.table.field.event.payload=payload
