@baseURL = http://localhost:9000



### Create a datasource for PegelOnline mirror: Konstanz
POST {{baseURL}}/adapter/datasources  HTTP/1.1
Content-Type: application/json

{
  "protocol": {
    "type": "HTTP",
    "parameters": {
      "location": "https://www.pegelonline.wsv.de/webservices/rest-api/v2/stations/Konstanz?includeTimeseries=true&includeCurrentMeasurement=true",
      "encoding": "UTF-8"
    }
  },
  "format": {
    "type": "JSON",
    "parameters": {}
  },
  "trigger": {
    "firstExecution": "2018-10-07T01:32:00.123Z",
    "periodic": true,
    "interval": 60000
  },
  "metadata": {
    "author": "icke",
    "license": "none"
  }
}

### Create a pipeline cleaning up data for Konstanz
POST {{baseURL}}/pipelines  HTTP/1.1
Content-Type: application/json

{
  "datasourceId": {{datasourceid}},
  "transformation": {
    "func": "result = {};result.name = data.shortname;result.timestamp = data.timeseries[0].currentMeasurement.timestamp;result.unit = \"mm\";result.pegel = data.timeseries[0].currentMeasurement.value*1000;return result;"
  }
  "metadata": {
    "author": "icke",
    "license": "none"
  },
  "notifications": []
}
