VUE_APP_BASE_URL='/'
VUE_APP_AUTH_SERVICE_URL='http://localhost:9000/auth'
VUE_APP_ADAPTER_SERVICE_URL='http://localhost:9000/api/adapter'
VUE_APP_CORE_SERVICE_URL='http://localhost:9000/api/core'
VUE_APP_STORAGE_SERVICE_URL='http://localhost:9000/api/storage'
VUE_APP_TRANSFORMATION_SERVICE_URL='http://localhost:9000/api/transformation/job'
VUE_APP_NOTIFICATION_SERVICE_URL='http://localhost:9000/api/notification'
